# AWS Configuration
AWS_REGION=us-east-1
AWS_STAGE=dev

# DynamoDB
APPOINTMENTS_TABLE=medical-appointments-dev

# RDS MySQL Configuration (to be configured manually)
# DB_PE_HOST=your-rds-endpoint.rds.amazonaws.com
# DB_PE_PORT=3306
# DB_PE_USER=admin
# DB_PE_PASSWORD=your-password
# DB_PE_DATABASE=db_pe

# DB_CL_HOST=your-rds-endpoint.rds.amazonaws.com
# DB_CL_PORT=3306
# DB_CL_USER=admin
# DB_CL_PASSWORD=your-password
# DB_CL_DATABASE=db_cl
